/* You can add global styles to this file, and also import other style files */
@webdpt-path: "@webdpt";
@import "~@{webdpt-path}/components/style/index.less";
@import "~@{webdpt-path}/programs/style/index.less";
@import './implementation/style/index.less';
@import './customization/style/index.less';

body {
    background: transparent !important;
}

@bg-disabled: #C2C0FC;
@bg-hover: #EFEFFE;
@primary-color: #605CE5;
@tag-default-bg: #F7F7FA;
@error-color: #EB2F2F;
@btn-danger-bg: @error-color;
@btn-danger-border: darken(@error-color, 5%);
@border-radius: 4px;
@form-item-margin-bottom: 16px;
@table-header-bg: #F7F7FA;
@table-header-color: #8C8B99;
@table-border-color: #E6E6EB;
// 统一控制高度变量
@height-base: 28px;
@height-lg: 32px;
@height-sm: 24px;
// 输入框相关高度
@input-height-base: @height-base;
@select-dropdown-height: @height-base;
@input-number-handler-height: (@height-base / 2);

.cdk-overlay-container .dw-f-loading-http-panel {
    display: none;
}

// 表单
nz-layout .ant-form-item.mb0, .ant-advanced-search-form .ant-form-item.mb0, .ant-modal-content .ant-form-item.mb0 {
    margin-bottom: 0;
}
.ant-form-inline, .form-inline {
    display: flex;
    gap: 16px;
    .ant-form-item {
        flex: 1;
        margin-right: 0;
    }
}
.ant-form-horizontal .ant-form-item-label {
    min-width: 90px;
}
// 自定义表单校验
.ant-input-group-wrapper {
    &.error {
        border: 1px solid @error-color;
        border-radius: @border-radius;
    }
}
// 单选框
.ant-radio-inner {
    width: 14px;
    height: 14px;
    &:after {
        top: 50%;
        left: 50%;
        transform: translate(50%, 50%) !important;
    }
}
.ant-select-arrow {
    transform: scaleY(0.8);
}
// 输入框
.ant-input,
.ant-select,
.ant-select .ant-select-selector,
.ant-input-affix-wrapper {
    border-radius: @border-radius !important;
}
.ant-input-affix-wrapper {
    padding: 2px 11px;
}

// 按钮
.ant-btn {
    border-radius: @border-radius;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    height: @height-base;
    svg {
        vertical-align: middle;
    }
    > .anticon + span, > span + .anticon {
        margin-left: 4px;
    }
    &+.ant-btn,
    &+nz-dropdown {
        margin-left: 8px;
    }
}
.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active {
    color: #fff;
    border-color: @bg-disabled;
    background: @bg-disabled;
}

// 模态框
.ant-modal {
    &-body {
        padding: 20px 24px 24px;
        max-height: 492px;
        overflow-y: auto;
    }
    &-footer {
        padding: 10px 24px;
        .ant-btn {
            height: auto;
        }
        button.ant-btn + button.ant-btn:not(.ant-dropdown-trigger) {
            margin-left: 16px;
        }
    }
}

// 标签
.ant-tag {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    svg {
        margin: 0 4px;
    }
}


// 表格
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border: none;
}
.ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
    padding: 6px 8px;
}
.ant-table .nz-disable-td .ant-table-expanded-row-fixed {
    width: 100% !important;
}
nz-table .ant-table-thead>tr>th, .table-thead {
    color: @table-header-color;
    font-weight: 600;

    i {
        fill: @table-header-color;

        &:nth-child(2) {
            margin-left: 4px;
            font-size: 16px;
        }
    }
}
.ant-table-tbody > tr.ant-table-row:hover > td,
.ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: @bg-hover;
}
.ant-table .ant-table-tbody > tr > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.ant-table-cell-fix-right {
        overflow: unset;
    }
}
// 列表页顶部检索 操作
.list_header_search {
    display: flex;
    align-items: center;
    .ant-select, .ant-input-affix-wrapper {
        width: 225px;
        margin-right: 16px;
        .ant-input-prefix {
            color: #A6A6B2;
            margin-right: 8px;
        }
    }
}
.list_table {
    min-height: calc(100vh - 174px);
}
.td-radio {
    text-align: center;
    line-height: 1;
    input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 14px;
        height: 14px;
        border: 1px solid #D0D0D9;
        border-radius: 50%;
        margin: 0;
        cursor: pointer;
        position: relative;
        transition: border-color 0.3s ease;
        &:hover {
            border-color: @primary-color;
        }
        &:checked {
            border-color: @primary-color;
            &::after {
                content: '';
                display: block;
                width: 8px;
                height: 8px;
                background: @primary-color;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

// 分页器总数
.ant-pagination-total-text {
    margin-right: auto;
    color: #8C8B99;

    span {
        color: #1D1C33;
    }
}

// 表格检索
.table-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .search-filter {
        width: 200px;
        height: @height-base;
    }
}

.gap12 {
    display: flex;
    gap: 12px;
}

.disabled {
    cursor: not-allowed;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
// 自定义详情页面内容
.container {
    padding-top: 12px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    &-header {
        padding: 12px;
        background-color: #fff;
        border-bottom: 1px solid #DADDE5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            gap: 12px;
            display: flex;
            align-items: center;
            .name {
                font-size: 18px;
                font-weight: 500;
                color: #1D1C33;
            }
            .text {
                font-size: 14px;
                color: #8C8B99;
            }
        }
        .operations {
            .ant-btn {
                height: 24px;
                padding: 0 8px;
            }
        }
    }
    &-content {
        flex: 1;
    }
}

.title_line {
    font-size: 14px;
    font-weight: 600;
    color: #1D1C33;
    display: flex;
    align-items: center;

    &:before {
        content: '';
        width: 3px;
        height: 14px;
        border-radius: 2px;
        background: #605CE5;
        margin-right: 6px;
    }

    i {
        color: #8C8B99;
        margin-left: 6px;
    }
}

// 自定义表单
.form-item {
    display: flex;
    align-items: center;

    >label {
        color: #4D4C66;
        white-space: nowrap;
    }
}

// 自定义表格
.config-table {
    flex: 1;
    overflow-y: auto;

    .ant-input,
    .ant-input-disabled,
    .ant-select,
    .ant-select .ant-select-selector {
        width: 100%;
    }

    .table-thead,
    .table-tbody>div {
        display: flex;
        align-items: center;
        padding: 6px 16px;
        gap: 24px;
        margin-bottom: 8px;

        >div {
            flex: 1;

            &:first-child {
                flex: 0 0 28px;
            }
        }
    }

    .table-tbody>div {
        border-radius: 4px;
        background: #F7F7FA;

        >div {
            &.center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        i {
            &.link {
                color: #8C8B99;
                margin-left: -18px;
                margin-right: 4px;
                svg {
                    vertical-align: middle;
                }
            }

            &.delete {
                cursor: pointer;
                font-size: 16px;
                color: #1D1C33;

                &:hover {
                    color: #CA2230;
                }
            }
        }
    }

    .ant-btn {
        width: 100%;
    }
}

// 自定义左侧检索树 应用于运算列和查询方案
.left-tree {
    height: 100%;
    display: flex;
    flex-direction: column;
    .search-filter {
        margin-bottom: 12px;
        height: @height-base;
    }
}
// 树虚拟滚动宽度
.cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper {
    max-width: 100%;
}
.ant-tree, .ant-select-tree-dropdown {
    &.hide-switcher-noop {
        .ant-tree-switcher-noop, .ant-select-tree-switcher-noop {
            display: none !important;
        }
    }
}
.ant-tree, .ant-tree-list {
    .ant-select-tree-node-content-wrapper, .ant-tree-node-content-wrapper {
        overflow: hidden;
        span.ant-tree-title {
            flex: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
.ant-tree, .ant-tree-list {
    background: transparent;
    overflow-y: auto;
    .font-highlight {
        font-weight: 600;
        color: @primary-color;
    }
    &-switcher {
        line-height: 32px;
    }
    &-checkbox {
        margin: 0;
    }
    .ant-tree-treenode {
        align-items: center;
        padding-bottom: 0;
        height: 32px;
        transition: all 0.3s;
        &:hover {
            background: @bg-hover;
        }
        .ant-tree-node-content-wrapper {
            line-height: 32px;
            padding: 0 8px;
            display: flex;
            align-items: center;
            &:hover, &.ant-tree-node-selected {
                background-color: transparent;
            }
        }
        &-disabled {
            &:hover {
                background: transparent;
            }
            .ant-tree-node-content-wrapper {
                //pointer-events: none;
                color: inherit;
                cursor: default;
            }
        }
    }
}