.container {
  background-color: #F7F7FA;
  &-content {
    display: flex;
    > div {
      height: 100%;
    }
    .canvas {
      flex: 1;
      background-color: #F7F7FA;
    }
    .properties-panel {
      width: 320px;
    }
  }
}
:host ::ng-deep .djs-container .djs-palette.open {
  width: 256px;
  border-color: #F1F3F8;
  background-color: #fff;
  left: 0;
  top: 0;
  height: 100%;
}
:host ::ng-deep .djs-palette-entries [data-group="tools"], 
:host ::ng-deep .djs-palette-entries [data-group="event"],
:host ::ng-deep .djs-palette-entries [data-group="gateway"],
:host ::ng-deep .djs-palette-entries [data-group="activity"],
:host ::ng-deep .djs-palette-entries [data-group="data-object"],
:host ::ng-deep .djs-palette-entries [data-group="data-store"],
:host ::ng-deep .djs-palette-entries [data-group="collaboration"] {
  display: none;
}

:host ::ng-deep .entry.custom-palette-btn::after {
  content: attr(title);
  display: block;
  /* 可添加其他样式 */
  color: #333;
  font-size: 14px;
  text-align: center;
  padding: 4px;
}


:host ::ng-deep .canvas {
  :host ::ng-deep .properties-panel {
    width: 350px;
    float: left;
    border-left: 1px solid #eee;
    background: #fff;
    overflow: auto;
  }
  :host ::ng-deep .bjs-container {
  }
  :host ::ng-deep .entry.custom-palette-btn {
    &::before {
      content: attr(data-title);
      margin-right: 8px;
    }
  }

  // 节点边框、选中样式
  :host ::ng-deep .djs-element .djs-outline {
    stroke: transparent !important; // 去掉默认高亮
  }
  :host ::ng-deep .djs-element.selected .custom-bpmn-node {
    box-shadow: 0 0 0 3px #1890ff !important;
    border: 2px solid #1890ff !important;
  }
  :host ::ng-deep .custom-bpmn-node {
    border: 2px solid transparent;
    transition: border 0.2s, box-shadow 0.2s;
  }

  // 连线样式
  :host ::ng-deep .djs-connection .djs-visual > path {
    stroke: #1890ff !important;
    stroke-width: 2.5 !important;
    marker-end: url(#custom-arrow);
  }


  // /* Palette自定义样式 */
  // :host ::ng-deep .djs-palette {
  //   background: #f8fafb !important;
  //   border-radius: 10px;
  //   box-shadow: 0 2px 8px #0001;
  //   padding: 12px 0 12px 0;
  //   top: 80px !important;
  //   left: 20px !important;
  // }
  // :host ::ng-deep .djs-palette-entries {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 10px;
  // }
  // :host ::ng-deep .djs-palette .entry {
  //   border-radius: 8px;
  //   background: #fff;
  //   border: 1px solid #e6e6e6;
  //   margin: 0 10px;
  //   transition: box-shadow 0.2s, background 0.2s;
  //   width: 44px !important;
  //   height: 44px !important;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 22px;
  // }
  // :host ::ng-deep .djs-palette .entry:hover {
  //   box-shadow: 0 2px 8px #1890ff33;
  //   background: #e6f7ff;
  //   border-color: #1890ff;
  // }

  // /* 画布节点自定义样式 */
  // :host ::ng-deep .djs-element.selected .djs-visual > :not(.djs-outline) {
  //   stroke: #1890ff !important;
  //   stroke-width: 3 !important;
  // }
  // :host ::ng-deep .djs-shape .djs-visual > rect,
  // :host ::ng-deep .djs-shape .djs-visual > path {
  //   fill: #f6faff !important;
  //   stroke: #b3c6e0 !important;
  // }
  // :host ::ng-deep .djs-label {
  //   font-family: 'Microsoft YaHei', Arial, sans-serif;
  //   font-size: 14px;
  //   fill: #333;
  // }
  // :host ::ng-deep .djs-shape .djs-visual > rect {
  //   rx: 10px !important;
  //   ry: 10px !important;
  //   filter: drop-shadow(0 2px 8px #0001);
  // }

  // /* 连线样式 */
  // :host ::ng-deep .djs-connection .djs-visual > path {
  //   stroke: #1890ff !important;
  //   stroke-width: 2.5 !important;
  // }

  // /* 选中节点高亮 */
  // :host ::ng-deep .djs-element.selected .djs-outline {
  //   stroke: #52c41a !important;
  //   stroke-width: 4 !important;
  // }

  // /* 属性面板美化 */
  // :host ::ng-deep .bio-properties-panel {
  //   font-size: 14px;
  //   font-family: 'Microsoft YaHei', Arial, sans-serif;
  // }

  :host ::ng-deep .custom-bpmn-node {
    box-shadow: 0 2px 8px #0001;
    border-radius: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    width: 108px;
    height: 36px;
  }
  :host ::ng-deep .custom-bpmn-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    margin-left: 6px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  :host ::ng-deep .custom-bpmn-label {
    font-size: 14px;
    color: #333;
  }
}